<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://r2.erweima.ai/i/D_Fdq0IkQmKfRe4e43OgsA.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body id="Color">
    <div class="container">
        <img src="https://r2.erweima.ai/i/D_Fdq0IkQmKfRe4e43OgsA.png" >
    <div class="Box">
         <div class="hearts"></div>
        <p class="Para"></p>
        <p class="Discrip">Guess the Number 1 to 20</p>
        <input class="Inp" type="Number" min="0" max="20" >
        <button class="Submitbtn"onclick="ChecKing()" >Submit</button>
        <button class="Restart Btn"onclick="restartGame()" >Restart</button>
    </div>
    </div>

<script src="app.js"></script>
 
</body>
</html>   